MONGO_URI=mongodb+srv://TruptiGajera:truptigajera@cluster0.q8ogvbu.mongodb.net/e-commerse
PORT=5055
JWT_SECRET=gajeratupi

kohli = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM3MTE1MTM1NmI1NmRjYTZjZGQzMDUiLCJpYXQiOjE3MjUyNjgxMDJ9.ppuM3S9NTsTEGe3CA0QHXyPbR2sEr0QqOtICaRF2Apw